{
	"env": {
		"browser": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"globals": {
		"sap": true,
		"jQuery": true
	},
	"rules": {
		"block-scoped-var": 1,
		"keyword-spacing": 2,
		"space-unary-ops": 2,
		"camelcase": 1,
		"consistent-return": 1,
		"no-warning-comments": 1,
		"default-case": 1,
		"no-console": 2,
		"no-unused-vars": 2,
		"no-trailing-spaces": 2,
		"no-debugger": 2,
		"semi": [
			1,
			"always"
		],
		"quotes": [
			1,
			"double"
		],
		"key-spacing": [
			1,
			{
				"beforeColon": false
			}
		],
		"comma-spacing": [
			1,
			{
				"before": false,
				"after": true
			}
		],
		"no-shadow": 2,
		"no-irregular-whitespace": 2
	}
}